#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iwrite_admin?characterEncoding=utf8&transformedBitIsBoolean=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://58.87.92.106:3306/northst?characterEncoding=utf8&transformedBitIsBoolean=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=northst
spring.datasource.password=northst
