spring.datasource.url=jdbc:mysql://**/**?characterEncoding=utf8&transformedBitIsBoolean=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=**
spring.datasource.password=**