# north-stinky-track

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/cepa/wc/admin/: Application.java  ServletInitializer.java
admin/src/main/java/com/cepa/wc/admin/aop/: ControllerAop.java
admin/src/main/java/com/cepa/wc/admin/configs/: ValidatorConfig.java  WebMvcConfig.java
admin/src/main/java/com/cepa/wc/admin/controller/: OKRest.java
admin/src/main/java/com/cepa/wc/admin/swagger/: CustomJavaPluginConfig.java
admin/src/main/java/com/cepa/wc/admin/util/: DateUtil.java
admin/src/main/java/com/nepa/wc/admin/: Application.java  ServletInitializer.java
admin/src/main/java/com/nepa/wc/admin/aop/: ControllerAop.java
admin/src/main/java/com/nepa/wc/admin/configs/: ValidatorConfig.java  WebMvcConfig.java
admin/src/main/java/com/nepa/wc/admin/controller/: OKRest.java
admin/src/main/java/com/nepa/wc/admin/swagger/: CustomJavaPluginConfig.java
admin/src/main/java/com/nepa/wc/admin/util/: DateUtil.java
admin/src/main/java/com/nstepa/wc/admin/: Application.java  ServletInitializer.java
admin/src/main/java/com/nstepa/wc/admin/aop/: ControllerAop.java
admin/src/main/java/com/nstepa/wc/admin/configs/: ValidatorConfig.java  WebMvcConfig.java
admin/src/main/java/com/nstepa/wc/admin/consts/: NstepaConst.java
admin/src/main/java/com/nstepa/wc/admin/controller/: AreaWeatherController.java  DictItemController.java  DictTypeController.java  HomeAreaController.java  LoginController.java  OKRest.java  SysAreaController.java  UploadAdviceController.java  UploadStinkyController.java  UserController.java
admin/src/main/java/com/nstepa/wc/admin/dto/: UploadStinkyDto.java
admin/src/main/java/com/nstepa/wc/admin/form/: StinkyInfoForm.java
admin/src/main/java/com/nstepa/wc/admin/scheduled/: ScheduledTasks.java
admin/src/main/java/com/nstepa/wc/admin/services/: AreaWeatherService.java  DictItemService.java  DictTypeService.java  HomeAreaService.java  LoginService.java  SysAreaService.java  UploadAdviceService.java  UploadStinkyService.java  UserService.java
admin/src/main/java/com/nstepa/wc/admin/swagger/: CustomJavaPluginConfig.java
admin/src/main/java/com/nstepa/wc/admin/util/: DateUtil.java
admin/src/main/java/com/nstepa/wc/admin/wx/: WxSessionBean.java  WxUtils.java
admin/src/main/resources/: application-dev.yml  application-henry.yml  application.yml
admin/src/main/resources/static/swagger/: index.html
admin/src/test/java/com/cepa/wc/test/admin/: LocationUtilsTest.java
admin/src/test/java/com/nepa/wc/test/admin/: LocationUtilsTest.java
admin/src/test/java/com/nstepa/wc/test/admin/: DateUtilsTest.java  LocationUtilsTest.java
admin/src/test/java/com/nstepa/wc/test/common/: JosnUtilsTest.java
admin/src/test/java/com/nstepa/wc/test/redis/: RedisTest.java
beans/: pom.xml
beans/src/main/java/com/cepa/wc/beans/: User.java
beans/src/main/java/com/nepa/wc/beans/: User.java
beans/src/main/java/com/nstepa/wc/beans/: AreaWeather.java  DictItem.java  DictType.java  HomeArea.java  Login.java  SysArea.java  UploadAdvice.java  UploadStinky.java  User.java
commons/: pom.xml
commons/src/main/java/com/cepa/wc/commons/: WxArg.java
commons/src/main/java/com/cepa/wc/commons/annotations/: ExcelResources.java  IgnoreField.java
commons/src/main/java/com/cepa/wc/commons/pojos/: Response.java
commons/src/main/java/com/cepa/wc/commons/utils/: Base64Util.java  CepaArrays.java  CepaChoose.java  CepaDates.java  CepaHttps.java  CepaNumbers.java  CepaStrings.java  CepaValidates.java  CookieUtil.java  ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java  GroupUtil.java  GsonUtils.java  LocationUtils.java  MD5Encrypt.java  ObjectUtil.java  Payload.java  TemplateFileUtil.java  TimeUtil.java
commons/src/main/java/com/nepa/wc/commons/: WxArg.java
commons/src/main/java/com/nepa/wc/commons/annotations/: ExcelResources.java  IgnoreField.java
commons/src/main/java/com/nepa/wc/commons/pojos/: Response.java
commons/src/main/java/com/nepa/wc/commons/utils/: Base64Util.java  CookieUtil.java  ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java  GroupUtil.java  GsonUtils.java  LocationUtils.java  MD5Encrypt.java  NepaArrays.java  NepaChoose.java  NepaDates.java  NepaHttps.java  NepaNumbers.java  NepaStrings.java  NepaValidates.java  ObjectUtil.java  Payload.java  TemplateFileUtil.java  TimeUtil.java
commons/src/main/java/com/nstepa/wc/commons/: WxArg.java
commons/src/main/java/com/nstepa/wc/commons/annotations/: ExcelResources.java  IgnoreField.java
commons/src/main/java/com/nstepa/wc/commons/pojos/: Response.java
commons/src/main/java/com/nstepa/wc/commons/utils/: Base64Util.java  BeanUtils.java  CookieUtil.java  DateUtil.java  ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java  GroupUtil.java  GsonUtils.java  JsonUtils.java  LocationUtils.java  MD5Encrypt.java  NepaArrays.java  NepaChoose.java  NepaDates.java  NepaHttps.java  NepaNumbers.java  NepaStrings.java  NepaValidates.java  ObjectUtil.java  Payload.java  TemplateFileUtil.java  TimeUtil.java
doc/: ReadMe.md  northst.sql
mybatis-support/: pom.xml
mybatis-support/src/main/java/com/cepa/wc/mybatis/codegenerate/: CodeGeneration.java
mybatis-support/src/main/java/com/nepa/wc/mybatis/codegenerate/: CodeGeneration.java
mybatis-support/src/main/java/com/nstepa/wc/mybatis/codegenerate/: CodeGeneration.java
mybatis-support/src/main/java/com/nstepa/wc/mybatis/support/: PageInfo.java
mybatis-support/src/main/resources/config/: application-db-dev.properties  application-db-henry.properties  application-db-prod.properties  application-mybatis.properties
mybatis-support/src/main/resources/mapper/: AreaWeatherMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  HomeAreaMapper.xml  LoginMapper.xml  SysAreaMapper.xml  UploadAdviceMapper.xml  UploadStinkyMapper.xml  UserMapper.xml
mybatis-support/src/test/java/com/nstepa/wc/codegenerate/: CodeGeneration.java
redis-support/: pom.xml
redis-support/src/main/resources/config/: application-redis-henry.properties  application-redis.properties
(+66 files in other folders)
